import Foundation

/*:
 ### Задание 5
 5.1 С помощью блоков `case` вы определяете возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо сделать простой валидатор российского номера.
 Если длина номера больше 12, то вывести: сократите номер на N символов
 Если длина номера меньше 12, то вывести: дополните номер на N символов
 Если длина 12 и номер начинается с +7, то вывести: "Номер российский"
 
 (Подсказка: с помощью case проверить длину входного номера, с помощью where - то что он начинается с "+7", в случае, если номер не российский: вывести предупреждение.
 
 
 5.2. Реализуйте ту же логику посредством if else
 
 */

let phoneNumber = "+734234545452454"
let totalNumbers = 12

switch phoneNumber.count {
case 1..<totalNumbers where phoneNumber.hasPrefix("+7"):
    print("Меньше 12 цифр добавьте  \(totalNumbers - phoneNumber.count) цифры")
case 1...totalNumbers where phoneNumber.hasPrefix("+7"):
    print("Российский номер")
case 1... where phoneNumber.hasPrefix("+7"):
    print("Больше 12 цифр, уменьшите на \(phoneNumber.count - totalNumbers ) цифр")
default:
    print("Не российский номер")
}

//: [Ранее: Задание 4](@previous)  |  задание 5 из 6  | [Далее: Задание 6](@next)
